{% load static %}
<!Doctype html>
<html>
<head>
    <meta charaset="utf-8">
    <title>Memematch</title>
    <link rel="shortcut icon" href="{% static 'main/img/m.png' %}" type="image/png">
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}" type="text/css">
    <link rel="stylesheet" href="css/style.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
    .intro {
        margin-left: 17%;
        margin-right: 15%;
        margin-top: 10%;
        margin-bottom: 7%;
        font-size: 45px;
        }
    .button {
        width: 120px;
        height: 120px;
        box-shadow: none;
        border-radius: 100px;
        font-size: 53px;
        margin-left: 24.2%;
        margin-right: -10%;
        margin-left: 0 px;
        }
    html {
        background-image: {% static 'main/img/frame2.png' %};
    }
    a {
    text-decoration: none;
        }
    </style>
</head>
<body>
 <div class="main">   
    <div class="intro">
        <p><center>Выберите, сколько мемов Вы хотели бы просмотреть:</center></p>
    </div>
    <div><button class="button">
        <a style="color: #FFFFFF" href={% url 'point' %}> 15 </a>
    </button>
    <button class="button">
        <a style="color: #FFFFFF" href={% url 'point' %}> 30 </a></button>
    <button class="button">
    <a style="color: #FFFFFF" href={% url 'point' %}> 60 </a></button>
    </div>
</div>
</body>
</html>