{% load static %}
<!Doctype html>
<html>
<head>
    <meta charaset="utf-8">
    <title>Memematch</title>
    <link rel="shortcut icon" href="{% static 'main/img/m.png' %}" type="image/png">
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}" type="text/css">
    <link rel="stylesheet" href="css/style.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <style>
        html {
        background-image: {% static 'main/img/frame3.png' %}
        }
        .button {
        width: 81px;
        height: 81px;
        box-shadow: 2px 0 0 #FFFFFF, 0 2px 0 #FFFFFF, -2px 0 0 #FFFFFF, 0 -2px 0 #FFFFFF;
        border-radius: 100px;
        font-size: 40px;
        margin-left: 10.5%;
        margin-right: -55px;
        }
        .intro {
            margin-left: 20%;
            margin-right: 20%;
            font-size: 50px;
        }
        .meme{
            text-align: center;
        }
    </style>
</head>
<body onload="OnLoad()">

<!--<font id="Count">-->
<!--    </font>-->
<div id="Count"></div>
 <div class="main">
    <div class="intro">
        <p><center>Оцените мем</center></p>
    </div>
    <div>
    <p class="meme"><img src="static/main/img/photos/photo_219.jpg" alt="mem" height=400px id="image"/></p>
    <div><input class="button" type="button" value="-3" id="button_3"/>
        <input class="button" type="button" value="-2" id="button_2"/>
        <input class="button" type="button" value="-1" id="button_1"/>
        <input class="button" type="button" value="0" id="button0"/>
        <input class="button" type="button" value="1" id="button1"/>
        <input class="button" type="button" value="2" id="button2"/>
        <input class="button" type="button" value="3" id="button3"/>
    </div>
    </div>
    <script type="text/javascript" src="{% static 'main/js/quiz.js' %}"></script>
</div>
</body>
</html>