{% load static %}
<!Doctype html>
<html>
<head>
    <meta charaset="utf-8">
    <title>Memematch</title>
    <link rel="shortcut icon" href="{% static 'main/img/m.png' %}" type="image/png">
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
    .intro {
        width: 100%;
        margin-top: 5%;
        font-size: 50px;
        margin-bottom: 3%;
        margin-left: 12%;
        }
    .button {
        width: 277px;
        height: 40px;
        box-shadow: 2px 0 0 #FFFFFF, 0 2px 0 #FFFFFF, -2px 0 0 #FFFFFF, 0 -2px 0 #FFFFFF;
        border-radius: 100px;
        font-size: 20px;
        margin-right: -200px;
        margin-left: 10.5%;
        margin-top: 8%;
        }
    .page {
        font-family: 'Montserrat', sans-serif;
        font-size: 28px;
        font-weight: 450;
        margin-left: 8%;
        width: 58%;
        }
    .code {
        font-family: 'Montserrat', sans-serif;
        display: inline-block;
        color: #000000;
        background-color: #D9D9D9;
        font-size: 23px;
        border-radius: 50px;
        box-shadow: none;
        border: none;
        width: 356px;
        height: 70px;
        margin-right: -200px;
        margin-left: 8%;
        margin-top: -0.9%;
        padding-left: 30px;
        padding-right: 30px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        }
    .cat3 {
        padding-left: 340px;
        margin-bottom: -34px;
        position: relative;
        z-index: 10px;
        }
    .colortext1 {
        color: #FD496C;
        font-size: 50px;
        } 
    .colortext2 {
        color: #ED8965;
        font-size: 50px;
        }  
    .help_title {
        font-weight: 600;
        font-size: 40px;
        margin-left: 850px;
        margin-top: -200px;
        }
    .help {
        margin-left: 850px;
        margin-bottom: -100px;
        width: 35%;
        }
    .my_form {
        margin-top: 10%;
        margin-left: 1000px;
        margin-right: 1000px;
        padding-left: 200px;
        display: none;
    }
    .kostyl {
        margin-right: 200%;
        margin-top: 50px;
        -webkit-text-fill-color: transparent;
    }
    html {
       background-image: {% static 'main/img/frame4.png' %};
       overflow-x:  hidden;
       overflow-y:  hidden;
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="intro">
            <p><center>Тест пройден, статистика собрана!</center></p>
        </div>
        <div class="page"><p>Отправьте сгенирированную ниже ссылку тому человеку, с которым хотите узнать совместимость</p></div>
        <div class="cat_and_button">
            <div class="cat3"><img src="{% static 'main/img/cat3.png' %}" alt="Кошка из трёшки" width=150px> </div>
            <div><button class="code" id="toCopy">{{ result }}</button></div>
        </div>
        <div class="help_title"><span class="colortext1">П</span>одсказка от <span class="colortext2">К</span>ошки: </div>
        <div class="help">После того, как ваш напарник или напарница пройдут тест, результаты отобразятся у него</div>
        <form method="post">
            <button class="button" id="Copy_link" onclick="Copy('toCopy')" type="submit">Скопировать ссылку</button>
            <p><text class="kostyl">meow</text>
            <text class="kostyl">meow</text></p>
            {% csrf_token %}
            {{ form }}
        </form>
    </div>
    <script type="text/javascript" src="{% static 'main/js/link.js' %}"></script>
</body>
</html>