{% load static %}
<!Doctype html>
<html>
<head>
    <meta charaset="utf-8">
    <title>Memematch</title>
    <link rel="shortcut icon" href="{% static 'main/img/m.png' %}" type="image/png">
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .intro {
            font-size: 65px;
            line-height: 15px;
            margin-right: 80px;
            margin-top: 5%;
        }
        .procent {
            font-size: 270px;
            top: 500px;
            margin-left: 58%;
            margin-top: -32%;
            text-shadow: #E1EDEB 0 0 10px;
        }
        html {
              background-image: {% static 'main/img/backg.png' %};
              overflow:  hidden;
        }
        .textm {
            font-size: 35px;
            margin-top: -20%;
            margin-left: 8%;
            margin-right: 20%;
            line-height: 15px;
        }
        .textm2 {
            font-size: 35px;
            margin-top: -0.6%;
            margin-left: 8%;
            margin-right: 20%;
        }
         .button {
            margin-left: 35%;
            font-size: 25px;
            font-weight: 350;
            width: 350px;
            margin-top: -40%;
            font-family: 'Montserrat', sans-serif;
        }
        .cat_and_button {
            position: relative;
        }
        .cat1 {
            left: 18%;
            padding-top: 1%;
            margin-bottom: -4%;
            z-index: 10px;
        }

        a {
            text-decoration: none;
        }
    </style>

</head>
<body>
 <div class="main">   
    <div class="intro">
        <p>Увы...</p>
        <p>Ваш результат:</p>
    </div>
    <div class="procent">
        <p><b>10%</b></p>
     </div>
     <div class="textm">
         <p>У нашей команды нет слов.... </p>
         <p>Cовет от Кошки: прекратите общение </p> 
         <p>с этим человеком как можно скорее, мяу (шутка) </p>
     </div>
<!--    <div class="textm2">-->
<!--     <p>Спасибо, что прошли наш тест. Пока!</p>-->
<!--     </div>-->
     <div class="cat_and_button">
     <div class="cat1">
        <p><img src="{% static 'main/img/meowmeow.png' %}" alt="Кошка из трёшки" width=200></p>
     </div>
         <div>
    <button class="button">
        <a style="color: #FFFFFF" href={% url 'quantity' %}> Пройти тест заново </a>
    </button>
         </div>
</div>
</div>
</body>
</html>