{% load static %}
<!Doctype html>
<html>
<head>
   <meta charaset="utf-8">
    <title>Memematch</title>
    <link rel="shortcut icon" href="{% static 'main/img/m.png' %}" type="image/png">
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .intro {
            font-size: 65px;
            line-height: 15px;
            margin-right: 80px;
        }
        .procent {
            font-size: 270px;
            top: 500px;
            margin-left: 60%;
            margin-top: -33%;
        }
        html {
              background-image: {% static 'main/img/backg.png' %};
              overflow-y:  hidden;
        }
        .textm {
            font-size: 35px;
            margin-top: -13%;
            font-weight: 600;
            margin-left: 8%;
            margin-right: 20%;
            line-height: 15px;
        }
        .textm2 {
            font-size: 35px;
            margin-top: 5%;
            margin-left: 8%;
            margin-right: 20%;
        }
        .button {
            margin-left: 0;
            margin-right: 0;
            position:relative;
            left: 1100px;
            top: -200px;
            font-weight: 500;
            width: 370px;
            font-family: 'Montserrat', sans-serif;
        }
        .kosh {
            padding-left: 780px;
            margin-top: -190px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
     <div class="main">
        <div class="intro">
                <p>Ну...</p>
                <p>Ваш результат:</p>
        </div>
        <div class="procent"><p><b>50%</b></p></div>
        <div class="textm"><p>В принципе, Вы общаетесь не с самым</p> <p>кринжовым человеком. Ура!</p></div>
        <button class="button">
            <a style="color: #FFFFFF" href={% url 'quantity' %}> Пройти тест заново </a>
        </button>
        <div class="textm2"><p>Спасибо, что прошли наш тест. Пока!</p></div>
        <div class="kosh">
        <p><img src="{% static 'main/img/кош.png' %}" alt="Кошка из трёшки" width=150></p>
        </div>
    </div>
</body>
</html>